div class="banner" id="banner"
	h1 China's Overpopulation


h2 Solutions

br

div class="content"
	p
		| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ex nec magna suscipit faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit eros vulputate enim imperdiet dignissim. Cras sagittis luctus urna, sit amet euismod nisi iaculis sit amet. Ut non purus pulvinar, molestie sem sed, fermentum diam. Praesent hendrerit finibus rhoncus. Ut dapibus sollicitudin quam, non convallis nisi mollis ut. Nulla a cursus quam. Cras eget ultricies erat. Fusce nec leo venenatis, finibus metus tincidunt, tempus lorem. Sed eu ex non tortor feugiat mollis. Aliquam lorem nibh, vulputate ornare varius at, volutpat sed arcu. Ut malesuada magna eget quam mattis, eget cursus ex tincidunt.

									Aenean diam ante, volutpat non felis vitae, tincidunt gravida neque. Sed facilisis volutpat tellus id rutrum. Quisque pulvinar lobortis tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras sodales mi mauris, sed pellentesque magna iaculis vitae. Ut vel mattis neque. Proin pulvinar massa vehicula porttitor ullamcorper. Sed semper congue maximus.

									In hac habitasse platea dictumst.

	p
		| Integer pellentesque, tellus quis eleifend consequat, ligula augue mollis odio, eget hendrerit elit ipsum in nunc. Maecenas nunc urna, mattis sed eleifend a, aliquet vel lectus. Nullam sollicitudin augue nec leo pellentesque, ut tristique dolor commodo. Aliquam ornare, ante vel scelerisque pulvinar, nibh nisl mattis purus, vitae finibus mi nisi a leo. Donec a consectetur risus. Ut elementum faucibus lacus, vel imperdiet ligula feugiat nec. Nulla sit amet arcu et nisl condimentum auctor. Sed a placerat eros, non consectetur lacus. Nunc sed arcu vitae magna vehicula malesuada quis tincidunt nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis efficitur, lacus ut auctor congue, est enim venenatis sapien, eu commodo justo eros et sapien. Proin tincidunt, elit sit amet auctor lobortis, ipsum lacus sagittis dui, eu tempor dolor dui eleifend elit.

																					Nam id arcu consequat, aliquet mi a, aliquam augue. Fusce sit amet ex massa. Nunc at congue tortor, vitae porttitor elit. Integer bibendum tempor ligula at pulvinar. Pellentesque eleifend est ante, vestibulum elementum ex accumsan tristique. Maecenas porta facilisis ipsum non porttitor. Nam ultricies leo risus, id finibus massa placerat a. Integer libero lorem, placerat eget venenatis ut, egestas nec risus. Etiam a ante mauris. In dolor eros, luctus eget massa sed, tristique maximus lectus. Vestibulum feugiat ante commodo mattis dapibus. Nullam auctor pharetra elit, a tempus ligula blandit at. Donec a diam luctus, accumsan elit at, placerat dolor. Nullam nec nibh luctus, auctor quam et, eleifend massa. Mauris est nulla, mattis at vulputate sed, dapibus quis ex.

																					Mauris ante nisi, auctor pellentesque rutrum id, congue sit amet risus. Fusce scelerisque scelerisque tellus ac ultrices. Integer eu imperdiet turpis, non ornare enim. Duis vestibulum leo vitae erat suscipit dignissim. Maecenas venenatis tincidunt efficitur. Morbi nisi justo, placerat eu velit quis, blandit rutrum risus. Sed a lorem in nisi finibus mollis eget quis leo. Aliquam ullamcorper orci eget fringilla ornare. Vestibulum lobortis tortor id sagittis semper. Suspendisse et lacus vel metus interdum suscipit a in purus. Maecenas consequat facilisis ipsum, vitae vulputate elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce rutrum eros eget lorem tristique, id aliquam massa condimentum. Fusce sagittis nisi et justo dictum mattis.

javascript:
	makePopulationGrow();