i class="fa fa-rocket"

br

h1 
	| Last Hand Standing!
span
	| Today's date is: 
	= @today

br
br
div class="general-button"
	button
		i class="fa fa-plus"
		| New

	button
		i class="fa fa-users"
		| Join

br

button
	i class="fa fa-hand-paper-o"

button
	i class="fa fa-hand-scissors-o"

button
	i class="fa fa-hand-rock-o"

button
	i class="fa fa-hand-lizard-o"

button
	i class="fa fa-hand-spock-o"

br
br

div class="ready-button"
	button
		i class="fa fa-check"
		| Ready