div class="banner" id="banner"
	h1 China's Overpopulation


h2 Introduction

br

div class="content"
	p
		| Overpopulation is a major issue for our society. Overpopulation is when an area is over filled with people. The real problem is when there are more people than available resources and facilities such as water, essential nutrients and education. The problem only worsens from here, because the population of the Earth is increasing so much we use more resources and by doing so we destroy habitats. Humans are the number one greatest cause of species extinction. To keep up with the population growth we are beginning to farm more intensively to produce more food, however like everything else it has its disadvantages. The soil becomes degraded which already cover a third of our worlds land. Lastly, the more people on earth the more carbon footprints meaning global warming will continue to speed up due to our actions. Some of our society already try to decrease their carbon footprint but doesn’t end up working because there needs to be less carbon footprints rather than smaller ones to fix the matter at hand. Overpopulation brings with it a number of smaller problems that are linked because of our actions. With our population growing, a great threats pose themselves to these smaller issues.

												China is the most popular country in the world and overpopulation is a major problem especially in the major cities. The population in Shanghai is 14.35 million and the population in Hong Kong is 7.188 million. People often move to Shanghai for job opportunities and the higher availability of jobs. The average monthly salary is $1162.9 and the average life expectancy is 82.5 years which is just above Australia’s at 82.1 years. In Hong Kong, the average income is roughly $2710AUD per month and the life expectancy is higher than Shanghai’s at 83.48 years. In Hong Kong, 93.5 per cent of people aged 15 and over have attended school.


h2 Issue

br

div class="content"
	p
		| Particularly in China, overpopulation has become a global issue. The population increased dramatically after world war 2 when people were encouraged to have more kids. The population is denser the further East of China you travel. There are high population densities in the major cities such as Hong Kong and Shanghai, with more than 2,000 people per square kilometer. Shanghai is located South of the Yangtze River. It covers a total of 7,037km2, this is considered a small area compared to some of China’s larger region such as Xinjiang which covers about 1.67 million km2. However, areas like this have a small population density of less than 100 people per square kilometer. Hong Kong has similar statistics as Shanghai but covers a smaller area of 1,104km2. Its terrain is very mountainous and has many hills.

												The population of Shanghai is approximately 14.35 million. On average there are 13,400 people per square kilometer. People often move to Shanghai because of job opportunities, there is a higher availability. The average monthly salary is 7,214 yuan which converts to $1,162.9 AUD. Looking at the area covered by each region it makes sense that the Hong Kong is smaller therefore has a smaller population of 7.188 million, which is approximately half of Shanghai’s. Hong Kong’s density is 6,690 per kilometer squared. Although this may be a smaller figure it’s still a lot of people. Victoria’s density is only 25 people per square kilometer.

h2 Solutions

br

div class="content"
	h2 class="sub-heading" Solution 1 - One Child Policy
	p
		| A one-child policy was developed in the late 1970s to early 1980s in China to stop the large population from rapidly increasing in the major cities. This policy included limiting each couple to one child only which would eventually reduce the growth rate of China’s population. There were also many other advantages that came along with the one-child policy including the increase in food supply, better standards of living, more resources for the development of children, increased saving rate due to fewer children and better health care. This policy was very likely to get approved because of the large increase in population and the major cities of Chinas were becoming a major problem. Many locals didn’t appeal to the policy as several women were having abortions and it was a government order. Overtime, the policy had some problems including sex ratio. There were around three to four per cent more males rather than females.  With this result, having a male was preferred and having a female was unpleasant which lead to many abortions and an increase in baby girls abandoned and left in orphanages. Another problem included the increase in elderly population as there weren’t many children being born. With this issue, many elderly people in China relied on their children for support but there were not many children to support them.  To overcome these problems, the one-child policy was ended and the government is now allowing all couples to have up to two children.

div class="content"
	h2  class="sub-heading" Solution 2 - Free University Fees for Women
	p
		| To stop the large population in the major cities in China from rapidly increasing, free university fees for women can be introduced. By applying free university fees for women, more women would be studying and then go into the work force, therefore they wouldn’t have as much time to support a large family. When applying this rule, many females are going to be too busy working and most likely stop them from having several children.  This rule most likely would get approved because many females would be motivated to work and make a wage to support their family. By having free university fees for women, they would be encouraged to work and be given the opportunity to be busy and constantly active. This solution would appeal to many females as they would gain a qualification which would encourage them to start working, especially if the fees are free. However, some people may feel that it is unfair that females get to go to university for free while males have to pay. By introducing this rule in China, more people would be working and there would be more job opportunities. This solution would also decrease the demands for many jobs and would lower the unemployment rate.


div class="content"
	h2  class="sub-heading" Better Option
	p
		| Overall, the second solution would be better as free university fees for women wouldn’t have as many problems and issues as the one-child policy. Having free university fees for women is a smarter option and also has many other side benefits. Not only this, but women are also given the opportunity to go to university for free, gain themselves a better education  and  find themselves a good job to help support their family.


h2 Conclusion

br

div class="content"
	p
		| As you can see from this report, overpopulation brings with it a number of smaller issue that must be attended to before they become out of our reach to solve. We need to put plans into action such as the two mentioned above. The population is growing, it is our job to keep up with it enforcing plans along the way.



h2 Bibliography

br

div class="content"
	p
		| Codewit Editor. 2016. Overpopulation in China - Codewit World News. [ONLINE] Available at:http://www.codewit.com/asia-pacific/15717-overpopulation-in-china. [Accessed 30 May 2016].
	p
		| China's Concern Over Population Aging and Health. 2016. China's Concern Over Population Aging and Health. [ONLINE] Available at:http://www.prb.org/Publications/Articles/2006/ChinasConcernOverPopulationAgingandHealth.aspx. [Accessed 30 May 2016].
	p
		| Everything Connects. 2014. Effects of Human Overpopulation. [ONLINE] Available at:http://www.everythingconnects.org/overpopulation-effects.html. [Accessed 25 May 2016].
	p
		| Everything Connects. 2014. Overpopulation Solutions. [ONLINE] Available at:http://www.everythingconnects.org/overpopulation-solutions.html. [Accessed 25 May 2016].
	p
		| National Geographic. 2015. See How the One-Child Policy Changed China. [ONLINE] Available at:http://news.nationalgeographic.com/2015/11/151113-datapoints-china-one-child-policy/. [Accessed 27 May 2016].
	p
		| New Geography. 2011. THE EVOLVING URBAN FORM: SHANGHAI. [ONLINE] Available at:http://www.newgeography.com/content/002283-the-evolving-urban-form-shanghai. [Accessed 27 May 2016].
	p
		| China Daily. 2014. China's top 10 cities for salaries. [ONLINE] Available at:http://www.chinadaily.com.cn/business/2014-03/28/content_17383764.htm#Contentp. [Accessed 22 May 2016].
	p
		| Trading Economics. 2016. Hong Kong Average Monthly Salaries. [ONLINE] Available at:http://www.tradingeconomics.com/hong-kong/wages. [Accessed 22 May 2016].
	p
		| Wikiedia. 2016. Geography of Hong Kong. [ONLINE] Available at:https://en.wikipedia.org/wiki/Geography_of_Hong_Kong. [Accessed 27 May 2016].

javascript:
	makePopulationGrow();