doctype html
html
	
	head
		title China Overpopulation

		meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"

		== stylesheet_tag 'vendor'
		== stylesheet_tag 'application'

		== javascript_tag 'vendor'
		== javascript_tag 'application'

	body
		== yield